body
  font-family: Helvetica, Arial, sans-serif
  background-image: url('/will.jpg')
  background-repeat: no-repeat
  background-position: left top
  background-color: #a2a2a2
  #content
    width: 50%
    width: 300px
    margin-left: 200px
    margin-top: 40px
    padding: 50px
    background-color: rgba(0, 0, 0, 0.25)
    color: white
    h1
      font-size: 24px
      line-height: 30px
      -webkit-margin-after: 0
    h2
      font-size: 18px
      line-height: 20px
      -webkit-margin-after: 0
      margin-bottom: 4px
    h3
      font-size: 16px
      line-height: 20px
      margin-left: 40px
      text-indent: -20px
      -webkit-margin-before: 0
    p, li
      font-size: 14px
      line-height: 18px
    p
      -webkit-margin-before: 0
      margin-left: 20px
    li
      list-style: none
      margin-bottom: 4px
      text-indent: -20px
    ul
      margin-top: 0
      padding-left: 40px
    .noindent
      margin-left: 0
    a
      color: #2C355E
